<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0G3507"
            />
        </when>
    </applicability>

    <project
        title="ecar_debug_mspm0g3507"
        name="ecar_debug_mspm0g3507_LP_MSPM0G3507_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0G3507"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/src
            -I${PROJECT_ROOT}/${ConfigName}
            -O2
            @syscfg/device.opt
            -ID:/BUPT_ECar_2026/mspm0-sdk/source/third_party/CMSIS/Core/Include
            -ID:/BUPT_ECar_2026/mspm0-sdk/source
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
            -Wall
        "
        linkerBuildOptions="
            -ldevice.cmd.genlibs
            -LD:/BUPT_ECar_2026/mspm0-sdk/source
            -L${PROJECT_ROOT}
            -L${PROJECT_BUILD_DIR}/syscfg
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product D:/BUPT_ECar_2026/mspm0-sdk/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="D:/BUPT_ECar_2026/mspm0-sdk/source/ti/driverlib"
        description="BUPT 2026 E-Car MSPM0G3507 chassis debug firmware">
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>

        <file path="../ecar_debug_mspm0g3507.syscfg" openOnCreation="true" excludeFromBuild="false" action="copy"/>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy"/>

        <file path="../src/board_config.h" openOnCreation="true" excludeFromBuild="false" action="copy"/>
        <file path="../src/encoder.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/encoder.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/gimbal.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/gimbal.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/gimbal_route.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/gimbal_route.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/grayscale.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/grayscale.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/imu.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/imu.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/line_follow.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/line_follow.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/main.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/motor.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/motor.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/timebase.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/timebase.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/ui.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/ui.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../src/util.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
    </project>
</projectSpec>
